{
  "name": "Pomotecnica.io",
  "short_name": "Pomotecnica",
  "description": "A focused pomodoro timer with break rotation, sound controls, and offline support.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#315624",
  "theme_color": "#3D6F2B",
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
